PORT=5000
JWT_SECRET=snoopin_secret_key
JWT_REFRESH_SECRET=snoopin_refresh_secret_key
SUPABASE_URL=https://ucfjdvxlcmucrejndbga.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_FRsGiavuH_PkyMHQPDOSpw_qBzHhXPx